<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4081</color>
    <color name="colorPrimaryDark">#b70e48</color>
    <color name="colorAccent">#e9e9e9</color>
</resources>
